{
  "ConnectionStrings": {
    "BudgetDb": "Server=localhost,1433;Database=SplitSpend_Budget_Dev;User Id=sa;Password=DevPassword!;TrustServerCertificate=true;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "WalletService": {
    "BaseUrl": "http://localhost:5003/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Hangfire": "Debug"
    }
  }
}
