{
  "ConnectionStrings": {
    "PaymentDb": "Server=localhost,1433;Database=SplitSpend_Payment;User Id=sa;Password=YourPassword!;TrustServerCertificate=true;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Paystack": {
    "SecretKey": "REPLACE_WITH_YOUR_PAYSTACK_SECRET_KEY"
  },
  "Jwt": {
    "Issuer": "SplitSpend",
    "Audience": "SplitSpend",
    "Key": "REPLACE_WITH_A_SECRET_KEY_MIN_32_CHARS"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": ""
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Consul": {
    "Address": "http://localhost:8500"
  },
  "Service": {
    "Host": "localhost",
    "Port": "5007"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
